DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_NAME = test2
JWT_PUBLIC_KEY_FILE = public.key
JWT_PRIVATE_KEY_FILE = private.key
JWT_ALGORITHM = RS256
JWT_AUDIENCE = uniswim.com
JWT_ISSUER = uniswim